# moralesneryxamarincv

./: README.md  moralesneryxamarincv.sln
moralesneryxamarincv/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  moralesneryxamarincv.csproj
moralesneryxamarincv.Android/: MainActivity.cs  moralesneryxamarincv.Android.csproj
moralesneryxamarincv.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
moralesneryxamarincv.Android/Resources/: Resource.designer.cs
moralesneryxamarincv.Android/Resources/values/: styles.xml
moralesneryxamarincv.iOS/: AppDelegate.cs  Info.plist  Main.cs  moralesneryxamarincv.iOS.csproj
moralesneryxamarincv.iOS/Properties/: AssemblyInfo.cs
moralesneryxamarincv/Models/: Item.cs
moralesneryxamarincv/Services/: IDataStore.cs  MockDataStore.cs
moralesneryxamarincv/Views/: CV.xaml  CV.xaml.cs  Conocimientos.xaml  Conocimientos.xaml.cs  Contacto.xaml  Contacto.xaml.cs  Experiencia.xaml  Experiencia.xaml.cs
